#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('mgui.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': '9NmEVFcNywW4HUp5YhUsPOs1SAyabOle',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('file:C:/Program Files/Python312/Lib/site-packages/xlrd/book.py'),
         loc('dbmakeread.py'),
         loc('gui.py'),
         loc('file:C:/Program Files/Wing Personal 10/doc/TOC'),
         loc('mgui.py'),
         loc('file:C:/Program Files/Python312/Lib/site-packages/xlrd/sheet.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1735655303.629861)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1735626929.563709)},
        'window-alloc': (-198,
                         223,
                         1894,
                         1035)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9NmEVFcNywW4HUp5YhUsPOs1SAyabOle',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'v',
                                       'fReverse': True,
                                       'fSearchText': 'dimension',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
        {'attrib-starts': [('Window|0|',
                            88),
                           ('Window|0|.__getitem__|0|',
                            2779)],
         'code-line': '        return self.find_element(key)\n',
         'first-line': 2771,
         'folded-linenos': [],
         'sel-line': 2791,
         'sel-line-start': 126361,
         'selection_end': 126361,
         'selection_start': 126361,
         'zoom': 0},
        1737479586.7712274],
        [loc('tester.py'),
         {'attrib-starts': [('drawrupturesinplate|0|',
                             601)],
          'code-line': '    elif rowqtymod>=rpr:\r\n',
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 669,
          'sel-line-start': 19724,
          'selection_end': 19744,
          'selection_start': 19744,
          'zoom': 0},
         1737479633.70901],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    mg.main()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 63,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1737479691.9126065],
        [loc('tester.py'),
         {'attrib-starts': [('drawrupturesinplate|0|',
                             601)],
          'code-line': '        stagering = 0\r\n',
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 19529,
          'selection_end': 19546,
          'selection_start': 19537,
          'zoom': 0},
         1737479768.9370933],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    mg.main()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 63,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1737479853.1912885],
        [loc('tester.py'),
         {'attrib-starts': [('drawrupturesinplate|0|',
                             601)],
          'code-line': '    upgh= (rowu-1)*cpsepy+(cpfdry-rpsm)*2\r\n',
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 674,
          'sel-line-start': 19822,
          'selection_end': 19847,
          'selection_start': 19841,
          'zoom': 0},
         1737480216.7088637],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    mg.main()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 63,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1737480270.8756185],
        [loc('tester.py'),
         {'attrib-starts': [('drawrupturesinplate|0|',
                             601)],
          'code-line': '        rowtqty = 2*rpr\r\n',
          'first-line': 654,
          'folded-linenos': [],
          'sel-line': 663,
          'sel-line-start': 19590,
          'selection_end': 19613,
          'selection_start': 19613,
          'zoom': 0},
         1737480347.1191347],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    mg.main()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 63,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1737480386.577276],
        [loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
         {'attrib-starts': [('Window|0|',
                             88),
                            ('Window|0|.__getitem__|0|',
                             2779)],
          'code-line': '        return self.find_element(key)\n',
          'first-line': 2771,
          'folded-linenos': [],
          'sel-line': 2791,
          'sel-line-start': 126361,
          'selection_end': 126361,
          'selection_start': 126361,
          'zoom': 0},
         1737480388.0602214],
        [loc('working.py'),
         {'attrib-starts': [('getnextrupturedraw|0|',
                             86)],
          'code-line': ' \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2100,
          'selection_end': 3915,
          'selection_start': 2101,
          'zoom': 0},
         1737480389.3377824],
        [loc('writer.py'),
         {'attrib-starts': [('settings_window|0|',
                             49)],
          'code-line': '                      ]     \r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3000,
          'selection_end': 3024,
          'selection_start': 3024,
          'zoom': 0},
         1737480391.27017],
        [loc('mgui.py'),
         {'attrib-starts': [('main|0|',
                             89)],
          'code-line': '            notfountsizeerrorgui(rupturebtnlogo(window,values))\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 7769,
          'selection_end': 7769,
          'selection_start': 7769,
          'zoom': 0},
         1737480392.2968404],
        [loc('templater.py'),
         {'attrib-starts': [],
          'code-line': '#this file inc temps\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1737480392.8996437],
        [loc('tester.py'),
         {'attrib-starts': [('drawrupturesinplate|0|',
                             601)],
          'code-line': '        rowtqty = 2*rpr\r\n',
          'first-line': 654,
          'folded-linenos': [],
          'sel-line': 663,
          'sel-line-start': 19590,
          'selection_end': 19613,
          'selection_start': 19613,
          'zoom': 0},
         1737480393.8174288],
        [loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
         {'attrib-starts': [('Window|0|',
                             88),
                            ('Window|0|.__getitem__|0|',
                             2779)],
          'code-line': '        return self.find_element(key)\n',
          'first-line': 2771,
          'folded-linenos': [],
          'sel-line': 2791,
          'sel-line-start': 126361,
          'selection_end': 126361,
          'selection_start': 126361,
          'zoom': 0},
         1737480394.8347712],
        [loc('tester.py'),
         {'attrib-starts': [('drawrupturesinplate|0|',
                             601)],
          'code-line': '    if rowqtymod>=rpr:\r\n',
          'first-line': 654,
          'folded-linenos': [],
          'sel-line': 667,
          'sel-line-start': 19691,
          'selection_end': 19709,
          'selection_start': 19709,
          'zoom': 0},
         1737480521.309915],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    mg.main()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 63,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1737480556.1837409],
        [loc('working.py'),
         {'attrib-starts': [('getnextrupturedraw|0|',
                             86)],
          'code-line': ' \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2100,
          'selection_end': 3915,
          'selection_start': 2101,
          'zoom': 0},
         1737480557.0488124],
        [loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
         {'attrib-starts': [('Window|0|',
                             88),
                            ('Window|0|.__getitem__|0|',
                             2779)],
          'code-line': '        return self.find_element(key)\n',
          'first-line': 2771,
          'folded-linenos': [],
          'sel-line': 2791,
          'sel-line-start': 126361,
          'selection_end': 126361,
          'selection_start': 126361,
          'zoom': 0},
         1737480560.4633117]],
        20),
        'current-loc': loc('tester.py'),
        'editor-state-list': [(loc('dbmakeread.py'),
                               {'attrib-starts': [],
                                'code-line': 'def isitvalidsizeofelement(esize):\n',
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 183,
                                'sel-line-start': 5598,
                                'selection_end': 5927,
                                'selection_start': 5598,
                                'zoom': 0}),
                              (loc('handler.py'),
                               {'attrib-starts': [('rupturebtnlogo|0|',
        66)],
                                'code-line': "    drawrupturesinplate(gr=w['-GRAPH-'] ,rod=r[0],qty=v['-SPINRQTY-'])\r\n",
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2661,
                                'selection_end': 2710,
                                'selection_start': 2710,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    mg.main()',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 63,
                                'selection_end': 63,
                                'selection_start': 63,
                                'zoom': 0}),
                              (loc('mgui.py'),
                               {'attrib-starts': [('main|0|',
        89)],
                                'code-line': '            notfountsizeerrorgui(rupturebtnlogo(window,values))\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 7769,
                                'selection_end': 7769,
                                'selection_start': 7769,
                                'zoom': 0}),
                              (loc('mysettings.json'),
                               {'attrib-starts': [],
                                'code-line': '{"-MENU-": "Save", "-COMBOTYPER-": "Reverse", "-INPUTRNS-": "4", "-INPUTRBP-": "5", "-INPUTRBT-": "25", "-COMBOMAINMATERIALR-": "s316", "-COMBOSEALMATERIALR-": "tef", "-COMBOSUBATERIALR-": "s316", "-CBANMR-": true, "-SPINRQTY-": 1, "-CBWRCR-": true, "-CBWJLR-": true, "-CBSENR-": false, "-CBTAGR-": false, "-CBSHPR-": true, "-CBBXGR-": true, "-TABLE-": [], "-GRAPH-": [null, null], "-COMBOTYPEH-": "Reverse", "-INPUTHNS-": "1", "-COMBOMAINMATERIALH-": "monel ", "-CBGKTH-": true, "-SPINHQTY-": 1, "-HGRAPH-": [null, null], "-MLINEH-": "", "-TAB GROUP-": "Rupture Disks"}',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templater.py'),
                               {'attrib-starts': [],
                                'code-line': '#this file inc temps\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('tester.py'),
                               {'attrib-starts': [('drawrupturesinplate|0|',
        601)],
                                'code-line': '        rowtqty = 2*rpr-1\r\n',
                                'first-line': 654,
                                'folded-linenos': [],
                                'sel-line': 663,
                                'sel-line-start': 19588,
                                'selection_end': 19611,
                                'selection_start': 19608,
                                'zoom': 0}),
                              (loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
                               {'attrib-starts': [('Window|0|',
        88),
        ('Window|0|.__getitem__|0|',
         2779)],
                                'code-line': '        return self.find_element(key)\n',
                                'first-line': 2771,
                                'folded-linenos': [],
                                'sel-line': 2791,
                                'sel-line-start': 126361,
                                'selection_end': 126361,
                                'selection_start': 126361,
                                'zoom': 0}),
                              (loc('working.py'),
                               {'attrib-starts': [('getnextrupturedraw|0|',
        86)],
                                'code-line': ' \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 2100,
                                'selection_end': 3915,
                                'selection_start': 2101,
                                'zoom': 0}),
                              (loc('writer.py'),
                               {'attrib-starts': [('settings_window|0|',
        49)],
                                'code-line': '                      ]     \r\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 3000,
                                'selection_end': 3024,
                                'selection_start': 3024,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dbmakeread.py'),
         loc('handler.py'),
         loc('main.py'),
         loc('mgui.py'),
         loc('mysettings.json'),
         loc('templater.py'),
         loc('tester.py'),
         loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
         loc('working.py'),
         loc('writer.py')]),
                               'open_files': ['dbmakeread.py',
        'mysettings.json',
        'handler.py',
        'writer.py',
        'mgui.py',
        'templater.py',
        'main.py',
        'working.py',
        'tester.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1737480381.1806436),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1736666195.174805),
                 'user_data': {}},
        'window-alloc': (107,
                         91,
                         1890,
                         1046)}]}
guimgr.recent-documents = [loc('tester.py'),
                           loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/window.py'),
                           loc('working.py'),
                           loc('main.py'),
                           loc('templater.py'),
                           loc('mgui.py'),
                           loc('writer.py'),
                           loc('handler.py'),
                           loc('mysettings.json'),
                           loc('dbmakeread.py')]
guimgr.visual-state = {loc('FreeSimpleGUIWeb.py'): {'attrib-starts': [],
        'code-line': 'window.close()',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1992,
        'selection_end': 2006,
        'selection_start': 2006,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/openpyxl/descriptors/base.py'): {'attrib-starts': [('Typed|0|',
        27),
        ('Typed|0|.__set__|0|',
         38)],
        'code-line': '                raise TypeError(msg)\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1291,
        'selection_end': 1291,
        'selection_start': 1291,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/openpyxl/utils/bound_dictionary.py'): {'attrib-starts': [('BoundDictionary|0|',
        5),
        ('BoundDictionary|0|.__getitem__|0|',
         21)],
        'code-line': '            setattr(value, self.reference, key)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 648,
        'selection_end': 648,
        'selection_start': 648,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/__init__.py'): {'attrib-starts': [],
        'code-line': '    raise ImportError(\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 801,
        'selection_end': 801,
        'selection_start': 801,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/compat/_optional.py'): {'attrib-starts': [('import_optional_dependency|0|',
        84)],
        'code-line': '            raise ImportError(msg)\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4008,
        'selection_end': 4008,
        'selection_start': 4008,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/compat/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '_np_version = np.__version__\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 149,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        508),
        ('DataFrame|0|._get_value|0|',
         4190)],
        'code-line': '            return series._values[index]\n',
        'first-line': 4190,
        'folded-linenos': [],
        'sel-line': 4211,
        'sel-line-start': 148340,
        'selection_end': 148340,
        'selection_start': 148340,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        243),
        ('NDFrame|0|.__getattr__|0|',
         6284)],
        'code-line': '        return object.__getattribute__(self, name)\n',
        'first-line': 6357,
        'folded-linenos': [],
        'sel-line': 6298,
        'sel-line-start': 216306,
        'selection_end': 216306,
        'selection_start': 216306,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        319),
        ('Index|0|.get_loc|0|',
         3776)],
        'code-line': '            raise KeyError(key) from err\n',
        'first-line': 3781,
        'folded-linenos': [],
        'sel-line': 3811,
        'sel-line-start': 122048,
        'selection_end': 122048,
        'selection_start': 122048,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/indexing.py'): {'attrib-starts': [('_LocationIndexer|0|',
        724),
        ('_LocationIndexer|0|.__getitem__|0|',
         1176)],
        'code-line': '                return self.obj._get_value(*key, takeable=self._takeable)\n',
        'first-line': 1177,
        'folded-linenos': [],
        'sel-line': 1182,
        'sel-line-start': 39006,
        'selection_end': 39006,
        'selection_start': 39006,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('_validate_or_indexify_columns|0|',
        949)],
        'code-line': '        if not is_mi_list and len(columns) != len(content):  # pragma: no cover\n',
        'first-line': 983,
        'folded-linenos': [],
        'sel-line': 983,
        'sel-line-start': 30419,
        'selection_end': 30483,
        'selection_start': 30483,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/ops/array_ops.py'): {'attrib-starts': [('_na_arithmetic_op|0|',
        188)],
        'code-line': '        result = func(left, right)\n',
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 5524,
        'selection_end': 5524,
        'selection_start': 5524,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/core/series.py'): {'attrib-starts': [('_coerce_method|0|',
        232),
        ('_coerce_method|0|.wrapper|0|',
         237)],
        'code-line': '        raise TypeError(f"cannot convert the series to {converter}")\n',
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 5836,
        'selection_end': 5836,
        'selection_start': 5836,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        664)],
        'code-line': '            handle = open(handle, ioargs.mode)\n',
        'first-line': 861,
        'folded-linenos': [],
        'sel-line': 881,
        'sel-line-start': 27223,
        'selection_end': 27223,
        'selection_start': 27223,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/io/excel/_base.py'): {'attrib-starts': [('BaseExcelReader|0|',
        542),
        ('BaseExcelReader|0|.raise_if_bad_sheet_by_name|0|',
         621)],
        'code-line': '            raise ValueError(f"Worksheet named \'{name}\' not found")\n',
        'first-line': 592,
        'folded-linenos': [],
        'sel-line': 623,
        'sel-line-start': 22545,
        'selection_end': 22545,
        'selection_start': 22545,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/io/excel/_openpyxl.py'): {'attrib-starts': [('OpenpyxlReader|0|',
        532),
        ('OpenpyxlReader|0|.get_sheet_by_name|0|',
         580)],
        'code-line': '        self.raise_if_bad_sheet_by_name(name)\n',
        'first-line': 560,
        'folded-linenos': [],
        'sel-line': 581,
        'sel-line-start': 17909,
        'selection_end': 17909,
        'selection_start': 17909,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/pandas/io/formats/excel.py'): {'attrib-starts': [('ExcelFormatter|0|',
        501),
        ('ExcelFormatter|0|.__init__|0|',
         537)],
        'code-line': '                raise KeyError("passes columns are not ALL present dataframe")\n',
        'first-line': 546,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 17855,
        'selection_end': 17855,
        'selection_start': 17855,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/spire/xls/common/__init__.py'): {'attrib-starts': [('CallCFunction|0|',
        97)],
        'code-line': '        raise SpireException(info)\r\n',
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3641,
        'selection_end': 3641,
        'selection_start': 3641,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/xlrd/__init__.py'): {'attrib-starts': [('open_workbook|0|',
        83)],
        'code-line': "        raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')\n",
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5823,
        'selection_end': 5823,
        'selection_start': 5823,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/site-packages/xlrd/sheet.py'): {'attrib-starts': [('Sheet|0|',
        49)],
        'code-line': '    #:   default font size. The algorithm how to exactly calculate the resulting\n',
        'first-line': 2251,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 6679,
        'selection_end': 6759,
        'selection_start': 6759,
        'zoom': 0},
                       loc('file:C:/Program Files/Python312/Lib/tkinter/__init__.py'): {'attrib-starts': [('Misc|0|',
        670)],
        'code-line': '    def configure(self, cnf=None, **kw):\r\n',
        'first-line': 1690,
        'folded-linenos': [],
        'sel-line': 1714,
        'sel-line-start': 62141,
        'selection_end': 62173,
        'selection_start': 62169,
        'zoom': 0},
                       loc('file:C:/Python313/Lib/site-packages/pandas/compat/_optional.py'): {'attrib-starts': [('import_optional_dependency|0|',
        84)],
        'code-line': '            raise ImportError(msg)\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4008,
        'selection_end': 4008,
        'selection_start': 4008,
        'zoom': 0},
                       loc('file:C:/Python313/Lib/site-packages/pandas/compat/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '_np_version = np.__version__\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 149,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0},
                       loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/__init__.py'): {'attrib-starts': [('PackFormIntoFrame|0|',
        4585)],
        'code-line': '                max_line_len = max([len(str(line)) for line in element.Values])\n',
        'first-line': 5554,
        'folded-linenos': [],
        'sel-line': 5559,
        'sel-line-start': 894601,
        'selection_end': 894601,
        'selection_start': 894601,
        'zoom': 0},
                       loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/elements/graph.py'): {'attrib-starts': [('Graph|0|',
        13),
        ('Graph|0|.update|0|',
         544)],
        'code-line': '            self._TKCanvas2.configure(background=background_color)\n',
        'first-line': 546,
        'folded-linenos': [],
        'sel-line': 567,
        'sel-line-start': 27307,
        'selection_end': 27307,
        'selection_start': 27307,
        'zoom': 0},
                       loc('file:C:/Users/koalium/AppData/Roaming/Python/Python312/site-packages/FreeSimpleGUI/elements/table.py'): {'attrib-starts': [('Table|0|',
        19),
        ('Table|0|.update|0|',
         256)],
        'code-line': '                    value = [i + self.StartingRowNumber] + value\n',
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 17965,
        'selection_end': 18020,
        'selection_start': 18003,
        'zoom': 0},
                       loc('gui.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('handler.py'): {'attrib-starts': [('rupturebtnmto|0|',
        8)],
        'code-line': "    mtomakerofrupturedisks(v['-COMBOTYPER-'],v['-INPUTRNS-'],v['-COMBOMAINMATERIALR-'],v['-COMBOSEALMATERIALR-'],v['-COMBOSUBATERIALR-'],v['-INPUTRBP-'],v['-INPUTRBT-'],v['-SPINRQTY-'],v['-CBSENR-'],v['-CBWRCR-'],erroratall,v['-CBANMR-'],v['-CBSHPR-'],v['-CBBXGR-'],v['-CBTAGR-'],v['-CBWJLR-'])\r\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 589,
        'selection_end': 589,
        'selection_start': 589,
        'zoom': 0},
                       loc('mgui.py'): {'attrib-starts': [('main|0|',
        88)],
        'code-line': "            window['-MLINER-'].update(dobypanda(values['-COMBOTYPE-'],float(str(values['-INPUTRNS-'])),values['-COMBOMAINMATERIAL-']))\r\n",
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 8102,
        'selection_end': 8236,
        'selection_start': 8236,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyrunargs = {None: ('custom',
                         '')}
search.replace-history = ['v',
                          'w',
                          'rawsizesheet',
                          'reverserupturesheetname',
                          'rupstr',
                          'dbbursttemprature',
                          'dbburstpressure']
search.search-history = ['dimension',
                         'isitvalidsizeofelement',
                         'values',
                         'window',
                         'SPINHQTY',
                         'MLINER',
                         "'rupture_.xlsx'",
                         "'size'",
                         "'material'",
                         "'reverse'",
                         "'rupture'",
                         "'bt'",
                         "'bp'",
                         'input_layout',
                         'input']
